# dependency_injection_snippet

./: pom.xml
src/main/java/com/asgarov/: Bean.java  MyCustomClassLoader.java  Person.java  Runner.java
src/main/resources/: config.xml
